# fsharp-pl

./: build.cmd  build.fsx  fsharp-pl.sln  readme.md
src/Adapter/: Adapter.fs  Config.fs
src/App/: App.fsproj  Program.fs
src/Application/: Service.fs
src/Core/: Move.fs
src/Domain/: Repo.fs
src/Infra/: Async.fs  Files.fs  FilesAsync.fs  Printer.fs
src/Lib/: Library.fs
src/Main/: Main.fsproj
src/MathService/: .gitignore  MathService.fsproj
tests/App.Tests/: Adapter.fs  App.Tests.fsproj  Async.fs  Files.fs  FilesAsync.fs  Service.fs
tests/Main.Tests/: Adapter.fs  Config.fs  Files.fs  Main.Tests.fsproj  Move.fs  Repo.fs  Service.fs  UnitTest1.fs
tests/MathService.Tests/: MathService.Tests.fsproj  Move.fs  UnitTest1.fs
