<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>fsharp_pl</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Infra\Files.fs" />
    <Compile Include="..\Infra\Async.fs" />
    <Compile Include="..\Core\Move.fs" />
    <Compile Include="..\Adapter\Config.fs" />
    <Compile Include="..\Adapter\Adapter.fs" />
    <Compile Include="..\Application\Service.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>