<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Infra\Files.fs" />
    <Compile Include="..\Core\Move.fs" />
    <Compile Include="..\Adapter\Adapter.fs" />
    <Compile Include="..\Adapter\Config.fs" />
    <Compile Include="..\Application\Service.fs" />
  </ItemGroup>
</Project>